server.port = 8081
eureka.client.serviceUrl.defaultZone  = http://discovery:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = carro-client

reserva_url=http://reserva:8082/