server.port = 8081
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = carro-client
base_url=http://localhost:8081
reserva_url=http://localhost:8082